class bullets{
	
	
	field int x;
	field int y;
	
	field bullets last;
	field bullets next;
	static int bulletNumber;
	
	static bullets start;
	
	method void drawpixel(int x,int y){
		if(~((x>450)+(x<0)+(y>255)+(y<0))){
			do Screen.drawPixel(x,y);
			
		}
		return;
	}

	constructor bullets initnew(){
		
		let last=null;
		let next=null;
		return this;
	}
	constructor bullets new(int xx,int yy){
		if (~(bulletNumber>0)){
			return this;
		}	
		let bulletNumber=bulletNumber-1;
		let x=xx;
		let y=yy;
		
		do drawShape(1);
		let next=start.rnext();
		do start.wnext(this);
		if (~(next=null)){
			do next.wlast(this);
		}
		let last=start;
		return this;
	}
	
	function void ini(){
		let bulletNumber=0;
		let start=bullets.initnew();
		return;
	}
	
	method void drawShape(int color){

		do Screen.setColor(color);
		    do drawpixel(x+0,15+y);
    do drawpixel(x+1,15+y);
    do drawpixel(x+2,14+y);
    do drawpixel(x+2,15+y);
    do drawpixel(x+2,16+y);
    do drawpixel(x+3,13+y);
    do drawpixel(x+3,14+y);
    do drawpixel(x+3,15+y);
    do drawpixel(x+3,16+y);
    do drawpixel(x+3,17+y);
    do drawpixel(x+4,9+y);
    do drawpixel(x+4,11+y);
    do drawpixel(x+4,12+y);
    do drawpixel(x+4,13+y);
    do drawpixel(x+4,14+y);
    do drawpixel(x+4,15+y);
    do drawpixel(x+4,16+y);
    do drawpixel(x+4,17+y);
    do drawpixel(x+4,18+y);
    do drawpixel(x+4,19+y);
    do drawpixel(x+4,21+y);
    do drawpixel(x+5,9+y);
    do drawpixel(x+5,10+y);
    do drawpixel(x+5,11+y);
    do drawpixel(x+5,12+y);
    do drawpixel(x+5,13+y);
    do drawpixel(x+5,14+y);
    do drawpixel(x+5,15+y);
    do drawpixel(x+5,16+y);
    do drawpixel(x+5,17+y);
    do drawpixel(x+5,18+y);
    do drawpixel(x+5,19+y);
    do drawpixel(x+5,20+y);
    do drawpixel(x+5,21+y);
    do drawpixel(x+6,9+y);
    do drawpixel(x+6,10+y);
    do drawpixel(x+6,11+y);
    do drawpixel(x+6,12+y);
    do drawpixel(x+6,13+y);
    do drawpixel(x+6,14+y);
    do drawpixel(x+6,16+y);
    do drawpixel(x+6,17+y);
    do drawpixel(x+6,18+y);
    do drawpixel(x+6,19+y);
    do drawpixel(x+6,20+y);
    do drawpixel(x+6,21+y);
    do drawpixel(x+7,9+y);
    do drawpixel(x+7,10+y);
    do drawpixel(x+7,11+y);
    do drawpixel(x+7,12+y);
    do drawpixel(x+7,13+y);
    do drawpixel(x+7,14+y);
    do drawpixel(x+7,16+y);
    do drawpixel(x+7,17+y);
    do drawpixel(x+7,18+y);
    do drawpixel(x+7,19+y);
    do drawpixel(x+7,20+y);
    do drawpixel(x+7,21+y);
    do drawpixel(x+8,7+y);
    do drawpixel(x+8,8+y);
    do drawpixel(x+8,9+y);
    do drawpixel(x+8,10+y);
    do drawpixel(x+8,11+y);
    do drawpixel(x+8,12+y);
    do drawpixel(x+8,13+y);
    do drawpixel(x+8,14+y);
    do drawpixel(x+8,16+y);
    do drawpixel(x+8,17+y);
    do drawpixel(x+8,18+y);
    do drawpixel(x+8,19+y);
    do drawpixel(x+8,20+y);
    do drawpixel(x+8,21+y);
    do drawpixel(x+8,22+y);
    do drawpixel(x+8,23+y);
    do drawpixel(x+9,7+y);
    do drawpixel(x+9,8+y);
    do drawpixel(x+9,9+y);
    do drawpixel(x+9,10+y);
    do drawpixel(x+9,11+y);
    do drawpixel(x+9,12+y);
    do drawpixel(x+9,13+y);
    do drawpixel(x+9,14+y);
    do drawpixel(x+9,15+y);
    do drawpixel(x+9,16+y);
    do drawpixel(x+9,17+y);
    do drawpixel(x+9,18+y);
    do drawpixel(x+9,19+y);
    do drawpixel(x+9,20+y);
    do drawpixel(x+9,21+y);
    do drawpixel(x+9,22+y);
    do drawpixel(x+9,23+y);
    do drawpixel(x+10,7+y);
    do drawpixel(x+10,8+y);
    do drawpixel(x+10,9+y);
    do drawpixel(x+10,10+y);
    do drawpixel(x+10,12+y);
    do drawpixel(x+10,13+y);
    do drawpixel(x+10,14+y);
    do drawpixel(x+10,15+y);
    do drawpixel(x+10,16+y);
    do drawpixel(x+10,17+y);
    do drawpixel(x+10,18+y);
    do drawpixel(x+10,20+y);
    do drawpixel(x+10,21+y);
    do drawpixel(x+10,22+y);
    do drawpixel(x+10,23+y);
    do drawpixel(x+11,5+y);
    do drawpixel(x+11,6+y);
    do drawpixel(x+11,7+y);
    do drawpixel(x+11,8+y);
    do drawpixel(x+11,9+y);
    do drawpixel(x+11,10+y);
    do drawpixel(x+11,12+y);
    do drawpixel(x+11,13+y);
    do drawpixel(x+11,14+y);
    do drawpixel(x+11,16+y);
    do drawpixel(x+11,17+y);
    do drawpixel(x+11,18+y);
    do drawpixel(x+11,20+y);
    do drawpixel(x+11,21+y);
    do drawpixel(x+11,22+y);
    do drawpixel(x+11,23+y);
    do drawpixel(x+11,24+y);
    do drawpixel(x+11,25+y);
    do drawpixel(x+12,5+y);
    do drawpixel(x+12,6+y);
    do drawpixel(x+12,7+y);
    do drawpixel(x+12,8+y);
    do drawpixel(x+12,9+y);
    do drawpixel(x+12,10+y);
    do drawpixel(x+12,12+y);
    do drawpixel(x+12,13+y);
    do drawpixel(x+12,14+y);
    do drawpixel(x+12,16+y);
    do drawpixel(x+12,17+y);
    do drawpixel(x+12,18+y);
    do drawpixel(x+12,20+y);
    do drawpixel(x+12,21+y);
    do drawpixel(x+12,22+y);
    do drawpixel(x+12,23+y);
    do drawpixel(x+12,24+y);
    do drawpixel(x+12,25+y);
    do drawpixel(x+13,5+y);
    do drawpixel(x+13,6+y);
    do drawpixel(x+13,7+y);
    do drawpixel(x+13,8+y);
    do drawpixel(x+13,9+y);
    do drawpixel(x+13,10+y);
    do drawpixel(x+13,11+y);
    do drawpixel(x+13,12+y);
    do drawpixel(x+13,13+y);
    do drawpixel(x+13,17+y);
    do drawpixel(x+13,18+y);
    do drawpixel(x+13,19+y);
    do drawpixel(x+13,20+y);
    do drawpixel(x+13,21+y);
    do drawpixel(x+13,22+y);
    do drawpixel(x+13,23+y);
    do drawpixel(x+13,24+y);
    do drawpixel(x+13,25+y);
    do drawpixel(x+14,1+y);
    do drawpixel(x+14,4+y);
    do drawpixel(x+14,5+y);
    do drawpixel(x+14,6+y);
    do drawpixel(x+14,7+y);
    do drawpixel(x+14,8+y);
    do drawpixel(x+14,9+y);
    do drawpixel(x+14,11+y);
    do drawpixel(x+14,12+y);
    do drawpixel(x+14,13+y);
    do drawpixel(x+14,17+y);
    do drawpixel(x+14,18+y);
    do drawpixel(x+14,19+y);
    do drawpixel(x+14,21+y);
    do drawpixel(x+14,22+y);
    do drawpixel(x+14,23+y);
    do drawpixel(x+14,24+y);
    do drawpixel(x+14,25+y);
    do drawpixel(x+14,26+y);
    do drawpixel(x+14,29+y);
    do drawpixel(x+15,1+y);
    do drawpixel(x+15,2+y);
    do drawpixel(x+15,4+y);
    do drawpixel(x+15,5+y);
    do drawpixel(x+15,6+y);
    do drawpixel(x+15,7+y);
    do drawpixel(x+15,8+y);
    do drawpixel(x+15,9+y);
    do drawpixel(x+15,12+y);
    do drawpixel(x+15,13+y);
    do drawpixel(x+15,17+y);
    do drawpixel(x+15,18+y);
    do drawpixel(x+15,21+y);
    do drawpixel(x+15,22+y);
    do drawpixel(x+15,23+y);
    do drawpixel(x+15,24+y);
    do drawpixel(x+15,25+y);
    do drawpixel(x+15,26+y);
    do drawpixel(x+15,28+y);
    do drawpixel(x+15,29+y);
    do drawpixel(x+16,0+y);
    do drawpixel(x+16,1+y);
    do drawpixel(x+16,2+y);
    do drawpixel(x+16,3+y);
    do drawpixel(x+16,4+y);
    do drawpixel(x+16,5+y);
    do drawpixel(x+16,6+y);
    do drawpixel(x+16,8+y);
    do drawpixel(x+16,9+y);
    do drawpixel(x+16,13+y);
    do drawpixel(x+16,17+y);
    do drawpixel(x+16,21+y);
    do drawpixel(x+16,22+y);
    do drawpixel(x+16,24+y);
    do drawpixel(x+16,25+y);
    do drawpixel(x+16,26+y);
    do drawpixel(x+16,27+y);
    do drawpixel(x+16,28+y);
    do drawpixel(x+16,29+y);
    do drawpixel(x+17,0+y);
    do drawpixel(x+17,1+y);
    do drawpixel(x+17,2+y);
    do drawpixel(x+17,3+y);
    do drawpixel(x+17,4+y);
    do drawpixel(x+17,5+y);
    do drawpixel(x+17,6+y);
    do drawpixel(x+17,9+y);
    do drawpixel(x+17,13+y);
    do drawpixel(x+17,17+y);
    do drawpixel(x+17,21+y);
    do drawpixel(x+17,24+y);
    do drawpixel(x+17,25+y);
    do drawpixel(x+17,26+y);
    do drawpixel(x+17,27+y);
    do drawpixel(x+17,28+y);
    do drawpixel(x+17,29+y);
    do drawpixel(x+18,0+y);
    do drawpixel(x+18,1+y);
    do drawpixel(x+18,2+y);
    do drawpixel(x+18,3+y);
    do drawpixel(x+18,4+y);
    do drawpixel(x+18,5+y);
    do drawpixel(x+18,6+y);
    do drawpixel(x+18,24+y);
    do drawpixel(x+18,25+y);
    do drawpixel(x+18,26+y);
    do drawpixel(x+18,27+y);
    do drawpixel(x+18,28+y);
    do drawpixel(x+18,29+y);
    do drawpixel(x+19,0+y);
    do drawpixel(x+19,1+y);
    do drawpixel(x+19,2+y);
    do drawpixel(x+19,3+y);
    do drawpixel(x+19,5+y);
    do drawpixel(x+19,25+y);
    do drawpixel(x+19,27+y);
    do drawpixel(x+19,28+y);
    do drawpixel(x+19,29+y);
    do drawpixel(x+20,0+y);
    do drawpixel(x+20,1+y);
    do drawpixel(x+20,2+y);
    do drawpixel(x+20,3+y);
    do drawpixel(x+20,5+y);
    do drawpixel(x+20,25+y);
    do drawpixel(x+20,27+y);
    do drawpixel(x+20,28+y);
    do drawpixel(x+20,29+y);
    do drawpixel(x+21,0+y);
    do drawpixel(x+21,1+y);
    do drawpixel(x+21,2+y);
    do drawpixel(x+21,3+y);
    do drawpixel(x+21,4+y);
    do drawpixel(x+21,5+y);
    do drawpixel(x+21,25+y);
    do drawpixel(x+21,26+y);
    do drawpixel(x+21,27+y);
    do drawpixel(x+21,28+y);
    do drawpixel(x+21,29+y);
    do drawpixel(x+22,1+y);
    do drawpixel(x+22,2+y);
    do drawpixel(x+22,3+y);
    do drawpixel(x+22,4+y);
    do drawpixel(x+22,5+y);
    do drawpixel(x+22,25+y);
    do drawpixel(x+22,26+y);
    do drawpixel(x+22,27+y);
    do drawpixel(x+22,28+y);
    do drawpixel(x+22,29+y);
    do drawpixel(x+23,1+y);
    do drawpixel(x+23,2+y);
    do drawpixel(x+23,3+y);
    do drawpixel(x+23,4+y);
    do drawpixel(x+23,5+y);
    do drawpixel(x+23,25+y);
    do drawpixel(x+23,26+y);
    do drawpixel(x+23,27+y);
    do drawpixel(x+23,28+y);
    do drawpixel(x+23,29+y);
    do drawpixel(x+24,1+y);
    do drawpixel(x+24,2+y);
    do drawpixel(x+24,3+y);
    do drawpixel(x+24,4+y);
    do drawpixel(x+24,5+y);
    do drawpixel(x+24,6+y);
    do drawpixel(x+24,24+y);
    do drawpixel(x+24,25+y);
    do drawpixel(x+24,26+y);
    do drawpixel(x+24,27+y);
    do drawpixel(x+24,28+y);
    do drawpixel(x+24,29+y);
    do drawpixel(x+25,2+y);
    do drawpixel(x+25,3+y);
    do drawpixel(x+25,4+y);
    do drawpixel(x+25,5+y);
    do drawpixel(x+25,6+y);
    do drawpixel(x+25,24+y);
    do drawpixel(x+25,25+y);
    do drawpixel(x+25,26+y);
    do drawpixel(x+25,27+y);
    do drawpixel(x+25,28+y);
    do drawpixel(x+26,2+y);
    do drawpixel(x+26,3+y);
    do drawpixel(x+26,4+y);
    do drawpixel(x+26,5+y);
    do drawpixel(x+26,6+y);
    do drawpixel(x+26,24+y);
    do drawpixel(x+26,25+y);
    do drawpixel(x+26,26+y);
    do drawpixel(x+26,27+y);
    do drawpixel(x+26,28+y);
    do drawpixel(x+27,3+y);
    do drawpixel(x+27,4+y);
    do drawpixel(x+27,5+y);
    do drawpixel(x+27,6+y);
    do drawpixel(x+27,7+y);
    do drawpixel(x+27,23+y);
    do drawpixel(x+27,24+y);
    do drawpixel(x+27,25+y);
    do drawpixel(x+27,26+y);
    do drawpixel(x+27,27+y);
    do drawpixel(x+28,4+y);
    do drawpixel(x+28,5+y);
    do drawpixel(x+28,6+y);
    do drawpixel(x+28,7+y);
    do drawpixel(x+28,8+y);
    do drawpixel(x+28,22+y);
    do drawpixel(x+28,23+y);
    do drawpixel(x+28,24+y);
    do drawpixel(x+28,25+y);
    do drawpixel(x+28,26+y);
    do drawpixel(x+29,5+y);
    do drawpixel(x+29,6+y);
    do drawpixel(x+29,7+y);
    do drawpixel(x+29,8+y);
    do drawpixel(x+29,9+y);
    do drawpixel(x+29,21+y);
    do drawpixel(x+29,22+y);
    do drawpixel(x+29,23+y);
    do drawpixel(x+29,24+y);
    do drawpixel(x+29,25+y);
    do drawpixel(x+30,5+y);
    do drawpixel(x+30,6+y);
    do drawpixel(x+30,7+y);
    do drawpixel(x+30,8+y);
    do drawpixel(x+30,9+y);
    do drawpixel(x+30,10+y);
    do drawpixel(x+30,20+y);
    do drawpixel(x+30,21+y);
    do drawpixel(x+30,22+y);
    do drawpixel(x+30,23+y);
    do drawpixel(x+30,24+y);
    do drawpixel(x+30,25+y);
    do drawpixel(x+31,6+y);
    do drawpixel(x+31,7+y);
    do drawpixel(x+31,8+y);
    do drawpixel(x+31,9+y);
    do drawpixel(x+31,10+y);
    do drawpixel(x+31,11+y);
    do drawpixel(x+31,12+y);
    do drawpixel(x+31,18+y);
    do drawpixel(x+31,19+y);
    do drawpixel(x+31,20+y);
    do drawpixel(x+31,21+y);
    do drawpixel(x+31,22+y);
    do drawpixel(x+31,23+y);
    do drawpixel(x+31,24+y);
    do drawpixel(x+32,7+y);
    do drawpixel(x+32,8+y);
    do drawpixel(x+32,9+y);
    do drawpixel(x+32,10+y);
    do drawpixel(x+32,11+y);
    do drawpixel(x+32,12+y);
    do drawpixel(x+32,13+y);
    do drawpixel(x+32,14+y);
    do drawpixel(x+32,15+y);
    do drawpixel(x+32,16+y);
    do drawpixel(x+32,17+y);
    do drawpixel(x+32,18+y);
    do drawpixel(x+32,19+y);
    do drawpixel(x+32,20+y);
    do drawpixel(x+32,21+y);
    do drawpixel(x+32,22+y);
    do drawpixel(x+32,23+y);
    do drawpixel(x+33,9+y);
    do drawpixel(x+33,10+y);
    do drawpixel(x+33,11+y);
    do drawpixel(x+33,12+y);
    do drawpixel(x+33,13+y);
    do drawpixel(x+33,14+y);
    do drawpixel(x+33,15+y);
    do drawpixel(x+33,16+y);
    do drawpixel(x+33,17+y);
    do drawpixel(x+33,18+y);
    do drawpixel(x+33,19+y);
    do drawpixel(x+33,20+y);
    do drawpixel(x+33,21+y);
    do drawpixel(x+34,9+y);
    do drawpixel(x+34,10+y);
    do drawpixel(x+34,11+y);
    do drawpixel(x+34,12+y);
    do drawpixel(x+34,13+y);
    do drawpixel(x+34,14+y);
    do drawpixel(x+34,15+y);
    do drawpixel(x+34,16+y);
    do drawpixel(x+34,17+y);
    do drawpixel(x+34,18+y);
    do drawpixel(x+34,19+y);
    do drawpixel(x+34,20+y);
    do drawpixel(x+34,21+y);

		return;
	}
	
	
	method void moveRight(){
		
		do drawShape(0);
		let x=x+20;
		do drawShape(1);
		
		return;
	}
	
	method bullets rnext(){
		return next;
	}
	method bullets rlast(){
		return last;
	}
	method void wnext(bullets n){
		let next=n;
		return;
	}
	method void wlast(bullets l){
		let last=l;
		return;
	}
	
	function void allUpdate(){
		var bullets current;
		let current=start.rnext();
		while(~(current=null)){
			if(current.getx()<480){
				do current.moveRight();
				let current=current.rnext();
			}else{
				do BossHP.lossBosshealth();
				let current=current.deleteObject();
			}	
		}
		return;
	}
	
	
	method void dispose(){
		do drawShape(0);
		do Memory.deAlloc(this);
		return;
	}
	method bullets deleteObject(){
		var bullets r;
		let r=next;
		if (~(last=null)){
			do last.wnext(next);
		}
		if (~(next=null)){
			do next.wlast(last);
		}
		do dispose();
		return r;
		
	}
	method int getx(){
		return x;
	}
	method int gety(){
		return y;
	}
	function void deleteall(){
		var bullets current;
		let current=start.rnext();
		while(~(current=null)){
			let current=current.deleteObject();
		}
		return;
	}
	
	function void changeBullet(int c){
		let bulletNumber=bulletNumber+c;
		return;
	}
}	
	