class HP{
    static int health;
	static int x;
	static int y;

    function void new(int xx,int yy){
        let health = 375;
		let x = xx;
		let y = yy;
        return;
    }

	function void drawpixel(int x,int y){
		if(~((x>511)+(x<0)+(y>255)+(y<0))){
			do Screen.drawPixel(x,y);
			
		}
		return;
	}

    function int getHealth(){
		return health;
	}

	function void drawwhole(){
		do Screen.setColor(0);
		do Screen.drawRectangle(3, 235, 107, 253);
		do Screen.setColor(1);
		do HP.drawpixel(x+0,0+y);
        do HP.drawpixel(x+0,1+y);
        do HP.drawpixel(x+0,2+y);
        do HP.drawpixel(x+0,3+y);
        do HP.drawpixel(x+0,4+y);
        do HP.drawpixel(x+0,5+y);
        do HP.drawpixel(x+0,6+y);
        do HP.drawpixel(x+0,7+y);
        do HP.drawpixel(x+0,8+y);
        do HP.drawpixel(x+0,9+y);
        do HP.drawpixel(x+0,10+y);
        do HP.drawpixel(x+0,11+y);
        do HP.drawpixel(x+0,12+y);
        do HP.drawpixel(x+0,13+y);
        do HP.drawpixel(x+1,0+y);
        do HP.drawpixel(x+1,1+y);
        do HP.drawpixel(x+1,2+y);
        do HP.drawpixel(x+1,3+y);
        do HP.drawpixel(x+1,4+y);
        do HP.drawpixel(x+1,5+y);
        do HP.drawpixel(x+1,6+y);
        do HP.drawpixel(x+1,7+y);
        do HP.drawpixel(x+1,8+y);
        do HP.drawpixel(x+1,9+y);
        do HP.drawpixel(x+1,10+y);
        do HP.drawpixel(x+1,11+y);
        do HP.drawpixel(x+1,12+y);
        do HP.drawpixel(x+1,13+y);
        do HP.drawpixel(x+2,0+y);
        do HP.drawpixel(x+2,1+y);
        do HP.drawpixel(x+2,2+y);
        do HP.drawpixel(x+2,3+y);
        do HP.drawpixel(x+2,4+y);
        do HP.drawpixel(x+2,5+y);
        do HP.drawpixel(x+2,6+y);
        do HP.drawpixel(x+2,7+y);
        do HP.drawpixel(x+2,8+y);
        do HP.drawpixel(x+2,9+y);
        do HP.drawpixel(x+2,10+y);
        do HP.drawpixel(x+2,11+y);
        do HP.drawpixel(x+2,12+y);
        do HP.drawpixel(x+2,13+y);
        do HP.drawpixel(x+3,0+y);
        do HP.drawpixel(x+3,1+y);
        do HP.drawpixel(x+3,13+y);
        do HP.drawpixel(x+4,0+y);
        do HP.drawpixel(x+4,1+y);
        do HP.drawpixel(x+4,13+y);
        do HP.drawpixel(x+5,0+y);
        do HP.drawpixel(x+5,1+y);
        do HP.drawpixel(x+5,2+y);
        do HP.drawpixel(x+5,3+y);
        do HP.drawpixel(x+5,4+y);
        do HP.drawpixel(x+5,5+y);
        do HP.drawpixel(x+5,9+y);
        do HP.drawpixel(x+5,10+y);
        do HP.drawpixel(x+5,11+y);
        do HP.drawpixel(x+5,12+y);
        do HP.drawpixel(x+5,13+y);
        do HP.drawpixel(x+6,0+y);
        do HP.drawpixel(x+6,1+y);
        do HP.drawpixel(x+6,2+y);
        do HP.drawpixel(x+6,3+y);
        do HP.drawpixel(x+6,4+y);
        do HP.drawpixel(x+6,5+y);
        do HP.drawpixel(x+6,8+y);
        do HP.drawpixel(x+6,9+y);
        do HP.drawpixel(x+6,10+y);
        do HP.drawpixel(x+6,11+y);
        do HP.drawpixel(x+6,12+y);
        do HP.drawpixel(x+6,13+y);
        do HP.drawpixel(x+7,0+y);
        do HP.drawpixel(x+7,1+y);
        do HP.drawpixel(x+7,13+y);
        do HP.drawpixel(x+8,0+y);
        do HP.drawpixel(x+8,1+y);
        do HP.drawpixel(x+8,13+y);
        do HP.drawpixel(x+9,0+y);
        do HP.drawpixel(x+9,1+y);
        do HP.drawpixel(x+9,2+y);
        do HP.drawpixel(x+9,3+y);
        do HP.drawpixel(x+9,4+y);
        do HP.drawpixel(x+9,5+y);
        do HP.drawpixel(x+9,6+y);
        do HP.drawpixel(x+9,7+y);
        do HP.drawpixel(x+9,8+y);
        do HP.drawpixel(x+9,9+y);
        do HP.drawpixel(x+9,10+y);
        do HP.drawpixel(x+9,11+y);
        do HP.drawpixel(x+9,12+y);
        do HP.drawpixel(x+9,13+y);
        do HP.drawpixel(x+10,0+y);
        do HP.drawpixel(x+10,1+y);
        do HP.drawpixel(x+10,2+y);
        do HP.drawpixel(x+10,3+y);
        do HP.drawpixel(x+10,4+y);
        do HP.drawpixel(x+10,5+y);
        do HP.drawpixel(x+10,6+y);
        do HP.drawpixel(x+10,7+y);
        do HP.drawpixel(x+10,8+y);
        do HP.drawpixel(x+10,9+y);
        do HP.drawpixel(x+10,10+y);
        do HP.drawpixel(x+10,11+y);
        do HP.drawpixel(x+10,12+y);
        do HP.drawpixel(x+10,13+y);
        do HP.drawpixel(x+11,0+y);
        do HP.drawpixel(x+11,1+y);
        do HP.drawpixel(x+11,13+y);
        do HP.drawpixel(x+12,0+y);
        do HP.drawpixel(x+12,1+y);
        do HP.drawpixel(x+12,13+y);
        do HP.drawpixel(x+13,0+y);
        do HP.drawpixel(x+13,1+y);
        do HP.drawpixel(x+13,4+y);
        do HP.drawpixel(x+13,5+y);
        do HP.drawpixel(x+13,9+y);
        do HP.drawpixel(x+13,10+y);
        do HP.drawpixel(x+13,11+y);
        do HP.drawpixel(x+13,12+y);
        do HP.drawpixel(x+13,13+y);
        do HP.drawpixel(x+14,0+y);
        do HP.drawpixel(x+14,1+y);
        do HP.drawpixel(x+14,4+y);
        do HP.drawpixel(x+14,5+y);
        do HP.drawpixel(x+14,9+y);
        do HP.drawpixel(x+14,10+y);
        do HP.drawpixel(x+14,11+y);
        do HP.drawpixel(x+14,12+y);
        do HP.drawpixel(x+14,13+y);
        do HP.drawpixel(x+15,0+y);
        do HP.drawpixel(x+15,1+y);
        do HP.drawpixel(x+15,9+y);
        do HP.drawpixel(x+15,10+y);
        do HP.drawpixel(x+15,11+y);
        do HP.drawpixel(x+15,12+y);
        do HP.drawpixel(x+15,13+y);
        do HP.drawpixel(x+16,0+y);
        do HP.drawpixel(x+16,1+y);
        do HP.drawpixel(x+16,8+y);
        do HP.drawpixel(x+16,9+y);
        do HP.drawpixel(x+16,10+y);
        do HP.drawpixel(x+16,11+y);
        do HP.drawpixel(x+16,12+y);
        do HP.drawpixel(x+16,13+y);
        do HP.drawpixel(x+17,0+y);
        do HP.drawpixel(x+17,1+y);
        do HP.drawpixel(x+17,2+y);
        do HP.drawpixel(x+17,3+y);
        do HP.drawpixel(x+17,4+y);
        do HP.drawpixel(x+17,5+y);
        do HP.drawpixel(x+17,6+y);
        do HP.drawpixel(x+17,7+y);
        do HP.drawpixel(x+17,8+y);
        do HP.drawpixel(x+17,9+y);
        do HP.drawpixel(x+17,10+y);
        do HP.drawpixel(x+17,11+y);
        do HP.drawpixel(x+17,12+y);
        do HP.drawpixel(x+17,13+y);
        do HP.drawpixel(x+18,0+y);
        do HP.drawpixel(x+18,1+y);
        do HP.drawpixel(x+18,2+y);
        do HP.drawpixel(x+18,3+y);
        do HP.drawpixel(x+18,4+y);
        do HP.drawpixel(x+18,5+y);
        do HP.drawpixel(x+18,6+y);
        do HP.drawpixel(x+18,7+y);
        do HP.drawpixel(x+18,8+y);
        do HP.drawpixel(x+18,9+y);
        do HP.drawpixel(x+18,10+y);
        do HP.drawpixel(x+18,11+y);
        do HP.drawpixel(x+18,12+y);
        do HP.drawpixel(x+18,13+y);
        do HP.drawpixel(x+19,0+y);
        do HP.drawpixel(x+19,1+y);
        do HP.drawpixel(x+19,13+y);
        do HP.drawpixel(x+20,0+y);
        do HP.drawpixel(x+20,1+y);
        do HP.drawpixel(x+20,4+y);
        do HP.drawpixel(x+20,5+y);
        do HP.drawpixel(x+20,6+y);
        do HP.drawpixel(x+20,7+y);
        do HP.drawpixel(x+20,8+y);
        do HP.drawpixel(x+20,9+y);
        do HP.drawpixel(x+20,10+y);
        do HP.drawpixel(x+20,13+y);
        do HP.drawpixel(x+21,0+y);
        do HP.drawpixel(x+21,1+y);
        do HP.drawpixel(x+21,4+y);
        do HP.drawpixel(x+21,5+y);
        do HP.drawpixel(x+21,6+y);
        do HP.drawpixel(x+21,7+y);
        do HP.drawpixel(x+21,8+y);
        do HP.drawpixel(x+21,9+y);
        do HP.drawpixel(x+21,10+y);
        do HP.drawpixel(x+21,13+y);
        do HP.drawpixel(x+22,0+y);
        do HP.drawpixel(x+22,1+y);
        do HP.drawpixel(x+22,4+y);
        do HP.drawpixel(x+22,5+y);
        do HP.drawpixel(x+22,6+y);
        do HP.drawpixel(x+22,7+y);
        do HP.drawpixel(x+22,8+y);
        do HP.drawpixel(x+22,9+y);
        do HP.drawpixel(x+22,10+y);
        do HP.drawpixel(x+22,13+y);
        do HP.drawpixel(x+23,0+y);
        do HP.drawpixel(x+23,1+y);
        do HP.drawpixel(x+23,4+y);
        do HP.drawpixel(x+23,5+y);
        do HP.drawpixel(x+23,6+y);
        do HP.drawpixel(x+23,7+y);
        do HP.drawpixel(x+23,8+y);
        do HP.drawpixel(x+23,9+y);
        do HP.drawpixel(x+23,10+y);
        do HP.drawpixel(x+23,13+y);
        do HP.drawpixel(x+24,0+y);
        do HP.drawpixel(x+24,1+y);
        do HP.drawpixel(x+24,4+y);
        do HP.drawpixel(x+24,5+y);
        do HP.drawpixel(x+24,6+y);
        do HP.drawpixel(x+24,7+y);
        do HP.drawpixel(x+24,8+y);
        do HP.drawpixel(x+24,9+y);
        do HP.drawpixel(x+24,10+y);
        do HP.drawpixel(x+24,13+y);
        do HP.drawpixel(x+25,0+y);
        do HP.drawpixel(x+25,1+y);
        do HP.drawpixel(x+25,4+y);
        do HP.drawpixel(x+25,5+y);
        do HP.drawpixel(x+25,6+y);
        do HP.drawpixel(x+25,7+y);
        do HP.drawpixel(x+25,8+y);
        do HP.drawpixel(x+25,9+y);
        do HP.drawpixel(x+25,10+y);
        do HP.drawpixel(x+25,13+y);
        do HP.drawpixel(x+26,0+y);
        do HP.drawpixel(x+26,1+y);
        do HP.drawpixel(x+26,4+y);
        do HP.drawpixel(x+26,5+y);
        do HP.drawpixel(x+26,6+y);
        do HP.drawpixel(x+26,7+y);
        do HP.drawpixel(x+26,8+y);
        do HP.drawpixel(x+26,9+y);
        do HP.drawpixel(x+26,10+y);
        do HP.drawpixel(x+26,13+y);
        do HP.drawpixel(x+27,0+y);
        do HP.drawpixel(x+27,1+y);
        do HP.drawpixel(x+27,4+y);
        do HP.drawpixel(x+27,5+y);
        do HP.drawpixel(x+27,6+y);
        do HP.drawpixel(x+27,7+y);
        do HP.drawpixel(x+27,8+y);
        do HP.drawpixel(x+27,9+y);
        do HP.drawpixel(x+27,10+y);
        do HP.drawpixel(x+27,13+y);
        do HP.drawpixel(x+28,0+y);
        do HP.drawpixel(x+28,1+y);
        do HP.drawpixel(x+28,4+y);
        do HP.drawpixel(x+28,5+y);
        do HP.drawpixel(x+28,6+y);
        do HP.drawpixel(x+28,7+y);
        do HP.drawpixel(x+28,8+y);
        do HP.drawpixel(x+28,9+y);
        do HP.drawpixel(x+28,10+y);
        do HP.drawpixel(x+28,13+y);
        do HP.drawpixel(x+29,0+y);
        do HP.drawpixel(x+29,1+y);
        do HP.drawpixel(x+29,4+y);
        do HP.drawpixel(x+29,5+y);
        do HP.drawpixel(x+29,6+y);
        do HP.drawpixel(x+29,7+y);
        do HP.drawpixel(x+29,8+y);
        do HP.drawpixel(x+29,9+y);
        do HP.drawpixel(x+29,10+y);
        do HP.drawpixel(x+29,13+y);
        do HP.drawpixel(x+30,0+y);
        do HP.drawpixel(x+30,1+y);
        do HP.drawpixel(x+30,4+y);
        do HP.drawpixel(x+30,5+y);
        do HP.drawpixel(x+30,6+y);
        do HP.drawpixel(x+30,7+y);
        do HP.drawpixel(x+30,8+y);
        do HP.drawpixel(x+30,9+y);
        do HP.drawpixel(x+30,10+y);
        do HP.drawpixel(x+30,13+y);
        do HP.drawpixel(x+31,0+y);
        do HP.drawpixel(x+31,1+y);
        do HP.drawpixel(x+31,4+y);
        do HP.drawpixel(x+31,5+y);
        do HP.drawpixel(x+31,6+y);
        do HP.drawpixel(x+31,7+y);
        do HP.drawpixel(x+31,8+y);
        do HP.drawpixel(x+31,9+y);
        do HP.drawpixel(x+31,10+y);
        do HP.drawpixel(x+31,13+y);
        do HP.drawpixel(x+32,0+y);
        do HP.drawpixel(x+32,1+y);
        do HP.drawpixel(x+32,4+y);
        do HP.drawpixel(x+32,5+y);
        do HP.drawpixel(x+32,6+y);
        do HP.drawpixel(x+32,7+y);
        do HP.drawpixel(x+32,8+y);
        do HP.drawpixel(x+32,9+y);
        do HP.drawpixel(x+32,10+y);
        do HP.drawpixel(x+32,13+y);
        do HP.drawpixel(x+33,0+y);
        do HP.drawpixel(x+33,1+y);
        do HP.drawpixel(x+33,4+y);
        do HP.drawpixel(x+33,5+y);
        do HP.drawpixel(x+33,6+y);
        do HP.drawpixel(x+33,7+y);
        do HP.drawpixel(x+33,8+y);
        do HP.drawpixel(x+33,9+y);
        do HP.drawpixel(x+33,10+y);
        do HP.drawpixel(x+33,13+y);
        do HP.drawpixel(x+34,0+y);
        do HP.drawpixel(x+34,1+y);
        do HP.drawpixel(x+34,4+y);
        do HP.drawpixel(x+34,5+y);
        do HP.drawpixel(x+34,6+y);
        do HP.drawpixel(x+34,7+y);
        do HP.drawpixel(x+34,8+y);
        do HP.drawpixel(x+34,9+y);
        do HP.drawpixel(x+34,10+y);
        do HP.drawpixel(x+34,13+y);
        do HP.drawpixel(x+35,0+y);
        do HP.drawpixel(x+35,1+y);
        do HP.drawpixel(x+35,4+y);
        do HP.drawpixel(x+35,5+y);
        do HP.drawpixel(x+35,6+y);
        do HP.drawpixel(x+35,7+y);
        do HP.drawpixel(x+35,8+y);
        do HP.drawpixel(x+35,9+y);
        do HP.drawpixel(x+35,10+y);
        do HP.drawpixel(x+35,13+y);
        do HP.drawpixel(x+36,0+y);
        do HP.drawpixel(x+36,1+y);
        do HP.drawpixel(x+36,4+y);
        do HP.drawpixel(x+36,5+y);
        do HP.drawpixel(x+36,6+y);
        do HP.drawpixel(x+36,7+y);
        do HP.drawpixel(x+36,8+y);
        do HP.drawpixel(x+36,9+y);
        do HP.drawpixel(x+36,10+y);
        do HP.drawpixel(x+36,13+y);
        do HP.drawpixel(x+37,0+y);
        do HP.drawpixel(x+37,1+y);
        do HP.drawpixel(x+37,4+y);
        do HP.drawpixel(x+37,5+y);
        do HP.drawpixel(x+37,6+y);
        do HP.drawpixel(x+37,7+y);
        do HP.drawpixel(x+37,8+y);
        do HP.drawpixel(x+37,9+y);
        do HP.drawpixel(x+37,10+y);
        do HP.drawpixel(x+37,13+y);
        do HP.drawpixel(x+38,0+y);
        do HP.drawpixel(x+38,1+y);
        do HP.drawpixel(x+38,4+y);
        do HP.drawpixel(x+38,5+y);
        do HP.drawpixel(x+38,6+y);
        do HP.drawpixel(x+38,7+y);
        do HP.drawpixel(x+38,8+y);
        do HP.drawpixel(x+38,9+y);
        do HP.drawpixel(x+38,10+y);
        do HP.drawpixel(x+38,13+y);
        do HP.drawpixel(x+39,0+y);
        do HP.drawpixel(x+39,1+y);
        do HP.drawpixel(x+39,4+y);
        do HP.drawpixel(x+39,5+y);
        do HP.drawpixel(x+39,6+y);
        do HP.drawpixel(x+39,7+y);
        do HP.drawpixel(x+39,8+y);
        do HP.drawpixel(x+39,9+y);
        do HP.drawpixel(x+39,10+y);
        do HP.drawpixel(x+39,13+y);
        do HP.drawpixel(x+40,0+y);
        do HP.drawpixel(x+40,1+y);
        do HP.drawpixel(x+40,4+y);
        do HP.drawpixel(x+40,5+y);
        do HP.drawpixel(x+40,6+y);
        do HP.drawpixel(x+40,7+y);
        do HP.drawpixel(x+40,8+y);
        do HP.drawpixel(x+40,9+y);
        do HP.drawpixel(x+40,10+y);
        do HP.drawpixel(x+40,13+y);
        do HP.drawpixel(x+41,0+y);
        do HP.drawpixel(x+41,1+y);
        do HP.drawpixel(x+41,4+y);
        do HP.drawpixel(x+41,5+y);
        do HP.drawpixel(x+41,6+y);
        do HP.drawpixel(x+41,7+y);
        do HP.drawpixel(x+41,8+y);
        do HP.drawpixel(x+41,9+y);
        do HP.drawpixel(x+41,10+y);
        do HP.drawpixel(x+41,13+y);
        do HP.drawpixel(x+42,0+y);
        do HP.drawpixel(x+42,1+y);
        do HP.drawpixel(x+42,4+y);
        do HP.drawpixel(x+42,5+y);
        do HP.drawpixel(x+42,6+y);
        do HP.drawpixel(x+42,7+y);
        do HP.drawpixel(x+42,8+y);
        do HP.drawpixel(x+42,9+y);
        do HP.drawpixel(x+42,10+y);
        do HP.drawpixel(x+42,13+y);
        do HP.drawpixel(x+43,0+y);
        do HP.drawpixel(x+43,1+y);
        do HP.drawpixel(x+43,4+y);
        do HP.drawpixel(x+43,5+y);
        do HP.drawpixel(x+43,6+y);
        do HP.drawpixel(x+43,7+y);
        do HP.drawpixel(x+43,8+y);
        do HP.drawpixel(x+43,9+y);
        do HP.drawpixel(x+43,10+y);
        do HP.drawpixel(x+43,13+y);
        do HP.drawpixel(x+44,0+y);
        do HP.drawpixel(x+44,1+y);
        do HP.drawpixel(x+44,4+y);
        do HP.drawpixel(x+44,5+y);
        do HP.drawpixel(x+44,6+y);
        do HP.drawpixel(x+44,7+y);
        do HP.drawpixel(x+44,8+y);
        do HP.drawpixel(x+44,9+y);
        do HP.drawpixel(x+44,10+y);
        do HP.drawpixel(x+44,13+y);
        do HP.drawpixel(x+45,0+y);
        do HP.drawpixel(x+45,1+y);
        do HP.drawpixel(x+45,4+y);
        do HP.drawpixel(x+45,5+y);
        do HP.drawpixel(x+45,6+y);
        do HP.drawpixel(x+45,7+y);
        do HP.drawpixel(x+45,8+y);
        do HP.drawpixel(x+45,9+y);
        do HP.drawpixel(x+45,10+y);
        do HP.drawpixel(x+45,13+y);
        do HP.drawpixel(x+46,0+y);
        do HP.drawpixel(x+46,1+y);
        do HP.drawpixel(x+46,4+y);
        do HP.drawpixel(x+46,5+y);
        do HP.drawpixel(x+46,6+y);
        do HP.drawpixel(x+46,7+y);
        do HP.drawpixel(x+46,8+y);
        do HP.drawpixel(x+46,9+y);
        do HP.drawpixel(x+46,10+y);
        do HP.drawpixel(x+46,13+y);
        do HP.drawpixel(x+47,0+y);
        do HP.drawpixel(x+47,1+y);
        do HP.drawpixel(x+47,4+y);
        do HP.drawpixel(x+47,5+y);
        do HP.drawpixel(x+47,6+y);
        do HP.drawpixel(x+47,7+y);
        do HP.drawpixel(x+47,8+y);
        do HP.drawpixel(x+47,9+y);
        do HP.drawpixel(x+47,10+y);
        do HP.drawpixel(x+47,13+y);
        do HP.drawpixel(x+48,0+y);
        do HP.drawpixel(x+48,1+y);
        do HP.drawpixel(x+48,4+y);
        do HP.drawpixel(x+48,5+y);
        do HP.drawpixel(x+48,6+y);
        do HP.drawpixel(x+48,7+y);
        do HP.drawpixel(x+48,8+y);
        do HP.drawpixel(x+48,9+y);
        do HP.drawpixel(x+48,10+y);
        do HP.drawpixel(x+48,13+y);
        do HP.drawpixel(x+49,0+y);
        do HP.drawpixel(x+49,1+y);
        do HP.drawpixel(x+49,4+y);
        do HP.drawpixel(x+49,5+y);
        do HP.drawpixel(x+49,6+y);
        do HP.drawpixel(x+49,7+y);
        do HP.drawpixel(x+49,8+y);
        do HP.drawpixel(x+49,9+y);
        do HP.drawpixel(x+49,10+y);
        do HP.drawpixel(x+49,13+y);
        do HP.drawpixel(x+50,0+y);
        do HP.drawpixel(x+50,1+y);
        do HP.drawpixel(x+50,4+y);
        do HP.drawpixel(x+50,5+y);
        do HP.drawpixel(x+50,6+y);
        do HP.drawpixel(x+50,7+y);
        do HP.drawpixel(x+50,8+y);
        do HP.drawpixel(x+50,9+y);
        do HP.drawpixel(x+50,10+y);
        do HP.drawpixel(x+50,13+y);
        do HP.drawpixel(x+51,0+y);
        do HP.drawpixel(x+51,1+y);
        do HP.drawpixel(x+51,4+y);
        do HP.drawpixel(x+51,5+y);
        do HP.drawpixel(x+51,6+y);
        do HP.drawpixel(x+51,7+y);
        do HP.drawpixel(x+51,8+y);
        do HP.drawpixel(x+51,9+y);
        do HP.drawpixel(x+51,10+y);
        do HP.drawpixel(x+51,13+y);
        do HP.drawpixel(x+52,0+y);
        do HP.drawpixel(x+52,1+y);
        do HP.drawpixel(x+52,4+y);
        do HP.drawpixel(x+52,5+y);
        do HP.drawpixel(x+52,6+y);
        do HP.drawpixel(x+52,7+y);
        do HP.drawpixel(x+52,8+y);
        do HP.drawpixel(x+52,9+y);
        do HP.drawpixel(x+52,10+y);
        do HP.drawpixel(x+52,13+y);
        do HP.drawpixel(x+53,0+y);
        do HP.drawpixel(x+53,1+y);
        do HP.drawpixel(x+53,4+y);
        do HP.drawpixel(x+53,5+y);
        do HP.drawpixel(x+53,6+y);
        do HP.drawpixel(x+53,7+y);
        do HP.drawpixel(x+53,8+y);
        do HP.drawpixel(x+53,9+y);
        do HP.drawpixel(x+53,10+y);
        do HP.drawpixel(x+53,13+y);
        do HP.drawpixel(x+54,0+y);
        do HP.drawpixel(x+54,1+y);
        do HP.drawpixel(x+54,4+y);
        do HP.drawpixel(x+54,5+y);
        do HP.drawpixel(x+54,6+y);
        do HP.drawpixel(x+54,7+y);
        do HP.drawpixel(x+54,8+y);
        do HP.drawpixel(x+54,9+y);
        do HP.drawpixel(x+54,10+y);
        do HP.drawpixel(x+54,13+y);
        do HP.drawpixel(x+55,0+y);
        do HP.drawpixel(x+55,1+y);
        do HP.drawpixel(x+55,4+y);
        do HP.drawpixel(x+55,5+y);
        do HP.drawpixel(x+55,6+y);
        do HP.drawpixel(x+55,7+y);
        do HP.drawpixel(x+55,8+y);
        do HP.drawpixel(x+55,9+y);
        do HP.drawpixel(x+55,10+y);
        do HP.drawpixel(x+55,13+y);
        do HP.drawpixel(x+56,0+y);
        do HP.drawpixel(x+56,1+y);
        do HP.drawpixel(x+56,4+y);
        do HP.drawpixel(x+56,5+y);
        do HP.drawpixel(x+56,6+y);
        do HP.drawpixel(x+56,7+y);
        do HP.drawpixel(x+56,8+y);
        do HP.drawpixel(x+56,9+y);
        do HP.drawpixel(x+56,10+y);
        do HP.drawpixel(x+56,13+y);
        do HP.drawpixel(x+57,0+y);
        do HP.drawpixel(x+57,1+y);
        do HP.drawpixel(x+57,4+y);
        do HP.drawpixel(x+57,5+y);
        do HP.drawpixel(x+57,6+y);
        do HP.drawpixel(x+57,7+y);
        do HP.drawpixel(x+57,8+y);
        do HP.drawpixel(x+57,9+y);
        do HP.drawpixel(x+57,10+y);
        do HP.drawpixel(x+57,13+y);
        do HP.drawpixel(x+58,0+y);
        do HP.drawpixel(x+58,1+y);
        do HP.drawpixel(x+58,4+y);
        do HP.drawpixel(x+58,5+y);
        do HP.drawpixel(x+58,6+y);
        do HP.drawpixel(x+58,7+y);
        do HP.drawpixel(x+58,8+y);
        do HP.drawpixel(x+58,9+y);
        do HP.drawpixel(x+58,10+y);
        do HP.drawpixel(x+58,13+y);
        do HP.drawpixel(x+59,0+y);
        do HP.drawpixel(x+59,1+y);
        do HP.drawpixel(x+59,4+y);
        do HP.drawpixel(x+59,5+y);
        do HP.drawpixel(x+59,6+y);
        do HP.drawpixel(x+59,7+y);
        do HP.drawpixel(x+59,8+y);
        do HP.drawpixel(x+59,9+y);
        do HP.drawpixel(x+59,10+y);
        do HP.drawpixel(x+59,13+y);
        do HP.drawpixel(x+60,0+y);
        do HP.drawpixel(x+60,1+y);
        do HP.drawpixel(x+60,4+y);
        do HP.drawpixel(x+60,5+y);
        do HP.drawpixel(x+60,6+y);
        do HP.drawpixel(x+60,7+y);
        do HP.drawpixel(x+60,8+y);
        do HP.drawpixel(x+60,9+y);
        do HP.drawpixel(x+60,10+y);
        do HP.drawpixel(x+60,13+y);
        do HP.drawpixel(x+61,0+y);
        do HP.drawpixel(x+61,1+y);
        do HP.drawpixel(x+61,4+y);
        do HP.drawpixel(x+61,5+y);
        do HP.drawpixel(x+61,6+y);
        do HP.drawpixel(x+61,7+y);
        do HP.drawpixel(x+61,8+y);
        do HP.drawpixel(x+61,9+y);
        do HP.drawpixel(x+61,10+y);
        do HP.drawpixel(x+61,13+y);
        do HP.drawpixel(x+62,0+y);
        do HP.drawpixel(x+62,1+y);
        do HP.drawpixel(x+62,4+y);
        do HP.drawpixel(x+62,5+y);
        do HP.drawpixel(x+62,6+y);
        do HP.drawpixel(x+62,7+y);
        do HP.drawpixel(x+62,8+y);
        do HP.drawpixel(x+62,9+y);
        do HP.drawpixel(x+62,10+y);
        do HP.drawpixel(x+62,13+y);
        do HP.drawpixel(x+63,0+y);
        do HP.drawpixel(x+63,1+y);
        do HP.drawpixel(x+63,4+y);
        do HP.drawpixel(x+63,5+y);
        do HP.drawpixel(x+63,6+y);
        do HP.drawpixel(x+63,7+y);
        do HP.drawpixel(x+63,8+y);
        do HP.drawpixel(x+63,9+y);
        do HP.drawpixel(x+63,10+y);
        do HP.drawpixel(x+63,13+y);
        do HP.drawpixel(x+64,0+y);
        do HP.drawpixel(x+64,1+y);
        do HP.drawpixel(x+64,4+y);
        do HP.drawpixel(x+64,5+y);
        do HP.drawpixel(x+64,6+y);
        do HP.drawpixel(x+64,7+y);
        do HP.drawpixel(x+64,8+y);
        do HP.drawpixel(x+64,9+y);
        do HP.drawpixel(x+64,10+y);
        do HP.drawpixel(x+64,13+y);
        do HP.drawpixel(x+65,0+y);
        do HP.drawpixel(x+65,1+y);
        do HP.drawpixel(x+65,4+y);
        do HP.drawpixel(x+65,5+y);
        do HP.drawpixel(x+65,6+y);
        do HP.drawpixel(x+65,7+y);
        do HP.drawpixel(x+65,8+y);
        do HP.drawpixel(x+65,9+y);
        do HP.drawpixel(x+65,10+y);
        do HP.drawpixel(x+65,13+y);
        do HP.drawpixel(x+66,0+y);
        do HP.drawpixel(x+66,1+y);
        do HP.drawpixel(x+66,4+y);
        do HP.drawpixel(x+66,5+y);
        do HP.drawpixel(x+66,6+y);
        do HP.drawpixel(x+66,7+y);
        do HP.drawpixel(x+66,8+y);
        do HP.drawpixel(x+66,9+y);
        do HP.drawpixel(x+66,10+y);
        do HP.drawpixel(x+66,13+y);
        do HP.drawpixel(x+67,0+y);
        do HP.drawpixel(x+67,1+y);
        do HP.drawpixel(x+67,4+y);
        do HP.drawpixel(x+67,5+y);
        do HP.drawpixel(x+67,6+y);
        do HP.drawpixel(x+67,7+y);
        do HP.drawpixel(x+67,8+y);
        do HP.drawpixel(x+67,9+y);
        do HP.drawpixel(x+67,10+y);
        do HP.drawpixel(x+67,13+y);
        do HP.drawpixel(x+68,0+y);
        do HP.drawpixel(x+68,1+y);
        do HP.drawpixel(x+68,4+y);
        do HP.drawpixel(x+68,5+y);
        do HP.drawpixel(x+68,6+y);
        do HP.drawpixel(x+68,7+y);
        do HP.drawpixel(x+68,8+y);
        do HP.drawpixel(x+68,9+y);
        do HP.drawpixel(x+68,10+y);
        do HP.drawpixel(x+68,13+y);
        do HP.drawpixel(x+69,0+y);
        do HP.drawpixel(x+69,1+y);
        do HP.drawpixel(x+69,4+y);
        do HP.drawpixel(x+69,5+y);
        do HP.drawpixel(x+69,6+y);
        do HP.drawpixel(x+69,7+y);
        do HP.drawpixel(x+69,8+y);
        do HP.drawpixel(x+69,9+y);
        do HP.drawpixel(x+69,10+y);
        do HP.drawpixel(x+69,13+y);
        do HP.drawpixel(x+70,0+y);
        do HP.drawpixel(x+70,1+y);
        do HP.drawpixel(x+70,4+y);
        do HP.drawpixel(x+70,5+y);
        do HP.drawpixel(x+70,6+y);
        do HP.drawpixel(x+70,7+y);
        do HP.drawpixel(x+70,8+y);
        do HP.drawpixel(x+70,9+y);
        do HP.drawpixel(x+70,10+y);
        do HP.drawpixel(x+70,13+y);
        do HP.drawpixel(x+71,0+y);
        do HP.drawpixel(x+71,1+y);
        do HP.drawpixel(x+71,4+y);
        do HP.drawpixel(x+71,5+y);
        do HP.drawpixel(x+71,6+y);
        do HP.drawpixel(x+71,7+y);
        do HP.drawpixel(x+71,8+y);
        do HP.drawpixel(x+71,9+y);
        do HP.drawpixel(x+71,10+y);
        do HP.drawpixel(x+71,13+y);
        do HP.drawpixel(x+72,0+y);
        do HP.drawpixel(x+72,1+y);
        do HP.drawpixel(x+72,4+y);
        do HP.drawpixel(x+72,5+y);
        do HP.drawpixel(x+72,6+y);
        do HP.drawpixel(x+72,7+y);
        do HP.drawpixel(x+72,8+y);
        do HP.drawpixel(x+72,9+y);
        do HP.drawpixel(x+72,10+y);
        do HP.drawpixel(x+72,13+y);
        do HP.drawpixel(x+73,0+y);
        do HP.drawpixel(x+73,1+y);
        do HP.drawpixel(x+73,4+y);
        do HP.drawpixel(x+73,5+y);
        do HP.drawpixel(x+73,6+y);
        do HP.drawpixel(x+73,7+y);
        do HP.drawpixel(x+73,8+y);
        do HP.drawpixel(x+73,9+y);
        do HP.drawpixel(x+73,10+y);
        do HP.drawpixel(x+73,13+y);
        do HP.drawpixel(x+74,0+y);
        do HP.drawpixel(x+74,1+y);
        do HP.drawpixel(x+74,4+y);
        do HP.drawpixel(x+74,5+y);
        do HP.drawpixel(x+74,6+y);
        do HP.drawpixel(x+74,7+y);
        do HP.drawpixel(x+74,8+y);
        do HP.drawpixel(x+74,9+y);
        do HP.drawpixel(x+74,10+y);
        do HP.drawpixel(x+74,13+y);
        do HP.drawpixel(x+75,0+y);
        do HP.drawpixel(x+75,1+y);
        do HP.drawpixel(x+75,4+y);
        do HP.drawpixel(x+75,5+y);
        do HP.drawpixel(x+75,6+y);
        do HP.drawpixel(x+75,7+y);
        do HP.drawpixel(x+75,8+y);
        do HP.drawpixel(x+75,9+y);
        do HP.drawpixel(x+75,10+y);
        do HP.drawpixel(x+75,13+y);
        do HP.drawpixel(x+76,0+y);
        do HP.drawpixel(x+76,1+y);
        do HP.drawpixel(x+76,4+y);
        do HP.drawpixel(x+76,5+y);
        do HP.drawpixel(x+76,6+y);
        do HP.drawpixel(x+76,7+y);
        do HP.drawpixel(x+76,8+y);
        do HP.drawpixel(x+76,9+y);
        do HP.drawpixel(x+76,10+y);
        do HP.drawpixel(x+76,13+y);
        do HP.drawpixel(x+77,0+y);
        do HP.drawpixel(x+77,1+y);
        do HP.drawpixel(x+77,4+y);
        do HP.drawpixel(x+77,5+y);
        do HP.drawpixel(x+77,6+y);
        do HP.drawpixel(x+77,7+y);
        do HP.drawpixel(x+77,8+y);
        do HP.drawpixel(x+77,9+y);
        do HP.drawpixel(x+77,10+y);
        do HP.drawpixel(x+77,13+y);
        do HP.drawpixel(x+78,0+y);
        do HP.drawpixel(x+78,1+y);
        do HP.drawpixel(x+78,4+y);
        do HP.drawpixel(x+78,5+y);
        do HP.drawpixel(x+78,6+y);
        do HP.drawpixel(x+78,7+y);
        do HP.drawpixel(x+78,8+y);
        do HP.drawpixel(x+78,9+y);
        do HP.drawpixel(x+78,10+y);
        do HP.drawpixel(x+78,13+y);
        do HP.drawpixel(x+79,0+y);
        do HP.drawpixel(x+79,1+y);
        do HP.drawpixel(x+79,4+y);
        do HP.drawpixel(x+79,5+y);
        do HP.drawpixel(x+79,6+y);
        do HP.drawpixel(x+79,7+y);
        do HP.drawpixel(x+79,8+y);
        do HP.drawpixel(x+79,9+y);
        do HP.drawpixel(x+79,10+y);
        do HP.drawpixel(x+79,13+y);
        do HP.drawpixel(x+80,0+y);
        do HP.drawpixel(x+80,1+y);
        do HP.drawpixel(x+80,4+y);
        do HP.drawpixel(x+80,5+y);
        do HP.drawpixel(x+80,6+y);
        do HP.drawpixel(x+80,7+y);
        do HP.drawpixel(x+80,8+y);
        do HP.drawpixel(x+80,9+y);
        do HP.drawpixel(x+80,10+y);
        do HP.drawpixel(x+80,13+y);
        do HP.drawpixel(x+81,0+y);
        do HP.drawpixel(x+81,1+y);
        do HP.drawpixel(x+81,4+y);
        do HP.drawpixel(x+81,5+y);
        do HP.drawpixel(x+81,6+y);
        do HP.drawpixel(x+81,7+y);
        do HP.drawpixel(x+81,8+y);
        do HP.drawpixel(x+81,9+y);
        do HP.drawpixel(x+81,10+y);
        do HP.drawpixel(x+81,13+y);
        do HP.drawpixel(x+82,0+y);
        do HP.drawpixel(x+82,1+y);
        do HP.drawpixel(x+82,4+y);
        do HP.drawpixel(x+82,5+y);
        do HP.drawpixel(x+82,6+y);
        do HP.drawpixel(x+82,7+y);
        do HP.drawpixel(x+82,8+y);
        do HP.drawpixel(x+82,9+y);
        do HP.drawpixel(x+82,10+y);
        do HP.drawpixel(x+82,13+y);
        do HP.drawpixel(x+83,0+y);
        do HP.drawpixel(x+83,1+y);
        do HP.drawpixel(x+83,4+y);
        do HP.drawpixel(x+83,5+y);
        do HP.drawpixel(x+83,6+y);
        do HP.drawpixel(x+83,7+y);
        do HP.drawpixel(x+83,8+y);
        do HP.drawpixel(x+83,9+y);
        do HP.drawpixel(x+83,10+y);
        do HP.drawpixel(x+83,13+y);
        do HP.drawpixel(x+84,0+y);
        do HP.drawpixel(x+84,1+y);
        do HP.drawpixel(x+84,4+y);
        do HP.drawpixel(x+84,5+y);
        do HP.drawpixel(x+84,6+y);
        do HP.drawpixel(x+84,7+y);
        do HP.drawpixel(x+84,8+y);
        do HP.drawpixel(x+84,9+y);
        do HP.drawpixel(x+84,10+y);
        do HP.drawpixel(x+84,13+y);
        do HP.drawpixel(x+85,0+y);
        do HP.drawpixel(x+85,1+y);
        do HP.drawpixel(x+85,4+y);
        do HP.drawpixel(x+85,5+y);
        do HP.drawpixel(x+85,6+y);
        do HP.drawpixel(x+85,7+y);
        do HP.drawpixel(x+85,8+y);
        do HP.drawpixel(x+85,9+y);
        do HP.drawpixel(x+85,10+y);
        do HP.drawpixel(x+85,13+y);
        do HP.drawpixel(x+86,0+y);
        do HP.drawpixel(x+86,1+y);
        do HP.drawpixel(x+86,4+y);
        do HP.drawpixel(x+86,5+y);
        do HP.drawpixel(x+86,6+y);
        do HP.drawpixel(x+86,7+y);
        do HP.drawpixel(x+86,8+y);
        do HP.drawpixel(x+86,9+y);
        do HP.drawpixel(x+86,10+y);
        do HP.drawpixel(x+86,13+y);
        do HP.drawpixel(x+87,0+y);
        do HP.drawpixel(x+87,1+y);
        do HP.drawpixel(x+87,4+y);
        do HP.drawpixel(x+87,5+y);
        do HP.drawpixel(x+87,6+y);
        do HP.drawpixel(x+87,7+y);
        do HP.drawpixel(x+87,8+y);
        do HP.drawpixel(x+87,9+y);
        do HP.drawpixel(x+87,10+y);
        do HP.drawpixel(x+87,13+y);
        do HP.drawpixel(x+88,0+y);
        do HP.drawpixel(x+88,1+y);
        do HP.drawpixel(x+88,4+y);
        do HP.drawpixel(x+88,5+y);
        do HP.drawpixel(x+88,6+y);
        do HP.drawpixel(x+88,7+y);
        do HP.drawpixel(x+88,8+y);
        do HP.drawpixel(x+88,9+y);
        do HP.drawpixel(x+88,10+y);
        do HP.drawpixel(x+88,13+y);
        do HP.drawpixel(x+89,0+y);
        do HP.drawpixel(x+89,1+y);
        do HP.drawpixel(x+89,4+y);
        do HP.drawpixel(x+89,5+y);
        do HP.drawpixel(x+89,6+y);
        do HP.drawpixel(x+89,7+y);
        do HP.drawpixel(x+89,8+y);
        do HP.drawpixel(x+89,9+y);
        do HP.drawpixel(x+89,10+y);
        do HP.drawpixel(x+89,13+y);
        do HP.drawpixel(x+90,0+y);
        do HP.drawpixel(x+90,1+y);
        do HP.drawpixel(x+90,4+y);
        do HP.drawpixel(x+90,5+y);
        do HP.drawpixel(x+90,6+y);
        do HP.drawpixel(x+90,7+y);
        do HP.drawpixel(x+90,8+y);
        do HP.drawpixel(x+90,9+y);
        do HP.drawpixel(x+90,10+y);
        do HP.drawpixel(x+90,13+y);
        do HP.drawpixel(x+91,0+y);
        do HP.drawpixel(x+91,1+y);
        do HP.drawpixel(x+91,4+y);
        do HP.drawpixel(x+91,5+y);
        do HP.drawpixel(x+91,6+y);
        do HP.drawpixel(x+91,7+y);
        do HP.drawpixel(x+91,8+y);
        do HP.drawpixel(x+91,9+y);
        do HP.drawpixel(x+91,10+y);
        do HP.drawpixel(x+91,13+y);
        do HP.drawpixel(x+92,0+y);
        do HP.drawpixel(x+92,1+y);
        do HP.drawpixel(x+92,4+y);
        do HP.drawpixel(x+92,5+y);
        do HP.drawpixel(x+92,6+y);
        do HP.drawpixel(x+92,7+y);
        do HP.drawpixel(x+92,8+y);
        do HP.drawpixel(x+92,9+y);
        do HP.drawpixel(x+92,10+y);
        do HP.drawpixel(x+92,13+y);
        do HP.drawpixel(x+93,0+y);
        do HP.drawpixel(x+93,1+y);
        do HP.drawpixel(x+93,4+y);
        do HP.drawpixel(x+93,5+y);
        do HP.drawpixel(x+93,6+y);
        do HP.drawpixel(x+93,7+y);
        do HP.drawpixel(x+93,8+y);
        do HP.drawpixel(x+93,9+y);
        do HP.drawpixel(x+93,10+y);
        do HP.drawpixel(x+93,13+y);
        do HP.drawpixel(x+94,0+y);
        do HP.drawpixel(x+94,1+y);
        do HP.drawpixel(x+94,4+y);
        do HP.drawpixel(x+94,5+y);
        do HP.drawpixel(x+94,6+y);
        do HP.drawpixel(x+94,7+y);
        do HP.drawpixel(x+94,8+y);
        do HP.drawpixel(x+94,9+y);
        do HP.drawpixel(x+94,10+y);
        do HP.drawpixel(x+94,13+y);
        do HP.drawpixel(x+95,0+y);
        do HP.drawpixel(x+95,1+y);
        do HP.drawpixel(x+95,4+y);
        do HP.drawpixel(x+95,5+y);
        do HP.drawpixel(x+95,6+y);
        do HP.drawpixel(x+95,7+y);
        do HP.drawpixel(x+95,8+y);
        do HP.drawpixel(x+95,9+y);
        do HP.drawpixel(x+95,10+y);
        do HP.drawpixel(x+95,13+y);
        do HP.drawpixel(x+96,0+y);
        do HP.drawpixel(x+96,1+y);
        do HP.drawpixel(x+96,13+y);
        do HP.drawpixel(x+97,0+y);
        do HP.drawpixel(x+97,1+y);
        do HP.drawpixel(x+97,13+y);
        do HP.drawpixel(x+98,0+y);
        do HP.drawpixel(x+98,1+y);
        do HP.drawpixel(x+98,2+y);
        do HP.drawpixel(x+98,3+y);
        do HP.drawpixel(x+98,4+y);
        do HP.drawpixel(x+98,5+y);
        do HP.drawpixel(x+98,6+y);
        do HP.drawpixel(x+98,7+y);
        do HP.drawpixel(x+98,8+y);
        do HP.drawpixel(x+98,9+y);
        do HP.drawpixel(x+98,10+y);
        do HP.drawpixel(x+98,11+y);
        do HP.drawpixel(x+98,12+y);
        do HP.drawpixel(x+98,13+y);
        do HP.drawpixel(x+99,0+y);
        do HP.drawpixel(x+99,1+y);
        do HP.drawpixel(x+99,2+y);
        do HP.drawpixel(x+99,3+y);
        do HP.drawpixel(x+99,4+y);
        do HP.drawpixel(x+99,5+y);
        do HP.drawpixel(x+99,6+y);
        do HP.drawpixel(x+99,7+y);
        do HP.drawpixel(x+99,8+y);
        do HP.drawpixel(x+99,9+y);
        do HP.drawpixel(x+99,10+y);
        do HP.drawpixel(x+99,11+y);
        do HP.drawpixel(x+99,12+y);
        do HP.drawpixel(x+99,13+y);
        return;
	}

	function void losshealth(){
		let health = health - 25;
		if (health < 0){
			let health = 0;
		}
		do HP.drawHealth();
		return;
	}

    function void drawHealth(){
		do Screen.setColor(1);
		do Screen.drawRectangle(x+20, y+4, x+95, y+11);
		if(health<375){
			do Screen.setColor(0);
			do Screen.drawRectangle(x+20+(health*20/100),y+5,x+95,y+10);			
		}
		return;
	}

	function void eraseHealth(){
		do Screen.setColor(0);
		do Screen.drawRectangle(x+20, y+4, x+95, y+11);
		return;
	}
	
    function void changeHealth(int c){
		let health=health+c;
		if(health>375){
			let health=375;
		}
		if (health<0){
			let health=0;
		}
		do HP.drawHealth();
		return;
	}
}